MONGO_URL="mongodb+srv://andressagomesadm:Nmd742GcPDmkDQUh@cluster0.kcgacfw.mongodb.net/starprint_crm?retryWrites=true&w=majority&appName=Cluster0&ssl=true&tlsAllowInvalidCertificates=false"
DB_NAME="starprint_crm"